{
  "name": "@kansei-link/mcp-server",
  "mcpName": "io.github.kansei-link/kansei-mcp-server",
  "version": "0.3.0",
  "description": "MCP intelligence layer for discovering and orchestrating Japanese SaaS MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kansei-link-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "src/data",
    ".well-known"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "node dist/db/seed.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "japanese-saas",
    "agent-engine-optimization",
    "aeo",
    "kansei-link"
  ],
  "author": "Synapse Arrows PTE. LTD.",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
