{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ranking-page",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "3457"],
      "port": 3457
    },
    {
      "name": "kansei-api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.KANSEI_PUBLIC_URL='http://localhost:3457'; import('./dist/http-server.js');"
      ],
      "port": 3000
    }
  ]
}
